const CLIENT_ID =
  '164158156225-ekbbjd3chi0imc1sh9f5cqr9ibmlcjg3.apps.googleusercontent.com'
const CLIENT_SECRET = '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'
const REDIRECT_URL = 'https://developers.google.com/oauthplayground'
const REFRESH_TOKEN = '1//044wIeQVvfU3pCgYIARAAGAQSNwF-L9Ir9n0dhHZyVeOr_T0eFzcESQOu1_eDBxy3Prhl7_hC9hBqiG6nRtg_vcziC8SefBR8jW0'